<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css?_cacheOverride=1696374229775" rel="stylesheet">
    <link href="portfolio.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .sign-up {
      width: 100%;
    }

    .sign-up-para {
      padding: 1rem 5rem;
      margin-bottom: 1.75rem;
      border-radius: 0.8rem;
      box-shadow: 0 0 5px white;
      background-color: cyan;
      text-align: center;
    }

    .sign-up-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.2rem;
      border-radius: 0.8rem;
      box-shadow: 0 8px 0px rgba(0 0 0/0.15);
      color: #b9b6d3;
      background-color: white;
    }
    .sign-up-form:hover{
        box-shadow: 0 0 25px white, 0 0 50px cyan;

    }

    .form-input {
      width: 100%;
      margin-bottom: 1em;
      position: relative;
    }

    .form-input span {
      position: absolute;
      top: 10%;
      right: 0;
      padding: 0 0.65em;
      border-radius: 50%;
      background-color: #ff7a7a;
      color: white;
      display: none;
    }

    .form-input.warning span {
      display: inline-block;
    }

    .form-input input {
      width: calc(100% - 20px);
      padding: 10px;
      border: 2px solid rgba(185, 182, 211, 0.25);
      border-radius: 0.5em;
      font-weight: 600;
      color: #3e3c49;
    }

    .form-input input:focus {
      outline: none;
      border: 2px solid #b9b6d3;
    }

    .form-input.warning input {
      border: 2px solid #ff7a7a;
    }

    .form-input p {
      margin: 0.2em 0.75em 0 0;
      display: none;
      font-size: 0.75rem;
      text-align: right;
      font-style: italic;
      color: #ff7a7a;
    }

    .form-input.warning p {
      display: block;
    }

    .submit-btn {
      cursor: pointer;
      width: 100%;
      padding: 1em;
      margin-bottom: 1em;
      border: none;
      border-bottom: 5px solid black;
      border-radius: 0.5em;
      background-color: black;
      color: white;
      font-weight: 600;
      text-transform: uppercase;
    }

    .submit-btn:hover {
      background-color: rgb(53, 49, 49);
    }

    .form-term {
      margin-bottom: 0.75em;
      font-size: 0.8rem;
      text-align: center;
    }

    .form-term span {
      font-weight: 700;
      color: #ff7a7a;
    }
    
    @media (min-width: 768px) {
      body {
        align-items: center;
        min-height: 100vh;
      }

      main {
        max-width: 100vw;
        flex-direction: row;
        justify-content: center;
      }

      .intro {
        align-items: flex-start;
        text-align: left;
        width: 45%;
        margin-right: 1rem;
      }

      .title {
        padding: 0;
        margin-bottom: 2rem;
        font-size: 3rem;
        line-height: 1.25em;
      }

      .sign-up {
        width: 45%;
      }

      .sign-up-form {
        padding: 1.75rem;
      }

      .sign-up-form input {
        padding-left: 1.5em;
      }
    }
  </style>
</head>
<body>
    <section class=" scontainer sign-up">
        <p class="sign-up-para">CONTACT ME</p>
        <form class="sign-up-form">
          <div class="form-input">
            <input type="text" name="Name" id="Name" placeholder="Name" required>
            <span>!</span>
            <p class="warning">First name cannot be empty</p>
          </div>
  
          <div class="form-input">
            <input type="Mobile.no" name="Mobile.no" id="Mobile.no" placeholder="Mobile.no" required>
            <span>!</span>
            <p class="warning">Last name cannot be empty</p>
          </div>
  
          <div class="form-input">
            <input type="email" name="email" id="email" placeholder="Email Address" required>
            <span>!</span>
            <p class="warning">Looks like this is not an email</p>
          </div>
  
          <div class="form-input">
            <input type="message" name="message" id="text" placeholder="Message">
            <span>!</span>
            <p class="warning">message cannot be empty</p>
          </div>
  
          <input class="submit-btn" type="submit" value="Hire me">
          <p class="form-term"> <span><input type="checkbox"></span> you are agreeing to our <span>Term and Service</span></p>
        </form>
        <a href="#">DOWNLOAD CV &#8659;</a>

      </section>
</body>
</html>